<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="vertical">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:padding="16dp"
         android:orientation="vertical"
         android:id="@+id/rootLayout">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:textAlignment="center"
             android:textSize="40dp"
             android:textColor="@color/black"
             android:text="Chat" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_marginBottom="20dp"
         android:orientation="horizontal"
         android:layout_gravity="bottom|center_horizontal">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:background="#FF0000"
             android:gravity="center_vertical"
             android:layout_marginRight="5dp"
             android:id="@+id/chat">

            <ImageView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:src="@drawable/chat_logo" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:text="Chat" />

        </LinearLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:background="#008000"
             android:layout_marginRight="5dp"
             android:id="@+id/add">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:text="Add" />

        </LinearLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:background="#000FFF"
             android:layout_marginRight="5dp"
             android:id="@+id/settings">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:text="Settings" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>