<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:gravity="center_horizontal"
     android:padding="16dp"
     android:orientation="vertical">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:textAlignment="center"
         android:textSize="40dp"
         android:textColor="@color/black"
         android:text="Verify"
 />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:textAlignment="center"
         android:textSize="20dp"
         android:textColor="@color/black"
         android:layout_marginTop="30dp"
         android:id="@+id/text1"
 />

    <EditText
         android:layout_height="wrap_content"
         android:layout_width="320dp"
         android:background="@drawable/rectangle"
         android:hint="Enter the OTP"
         android:padding="12dp"
         android:layout_marginTop="30dp"
         android:inputType="number"
         android:id="@+id/otp" />

    <Button
         android:layout_height="wrap_content"
         android:layout_width="300dp"
         android:backgroundTint="@android:color/black"
         android:textColor="@android:color/white"
         android:layout_marginTop="10dp"
         android:id="@+id/submitBtn"
         android:text="Verify" />

</LinearLayout>